<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78cbd957-938b-4419-83ae-6c619b73418e</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78cbd957-938b-4419-83ae-6c619b73418e</dc:identifier>
        <dc:title>Kundalini: The Ultimate Guide to Awakening Your Chakras Through Kundalini Yoga and Meditation and to Experiencing Higher Consciousness, Clairvoyance, Astral Travel, Chakra Energy, and Psychic Visions</dc:title>
        <dc:creator opf:file-as="Moon, Kimberly" opf:role="aut">Kimberly Moon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-12T08:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capas" href="cover.jpg"/>
    </guide>
</package>
